{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whoeami/bot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Whoeami/bot-whatsapp/issues"
  },
  "homepage": "https://github.com/Whoeami/bot-whatsapp#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mercadopago": "^3.1.0",
    "node-cron": "^4.4.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
